CREATE TABLE DbCurrency (
    code TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    symbol TEXT NOT NULL
);

insert:
INSERT OR FAIL INTO DbCurrency(code, name, symbol)
VALUES ?;

update:
UPDATE DbCurrency
SET name = ?,
    symbol = ?
WHERE code = ?;

selectCurrencyByCode:
SELECT * FROM DbCurrency
WHERE code = ?;

selectAllCurrencies:
SELECT * FROM DbCurrency
WHERE name LIKE ("%" || :filter || "%")
OR code LIKE ("%" || :filter || "%")
OR symbol LIKE ("%" || :filter || "%");

deleteAllCurrenciesByCode:
DELETE FROM DbCurrency
WHERE code IN ?;