# Currency-Converter

./: .gitignore  Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.githooks/: pre-push
.github/workflows/: master.yml  pull_request.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/kwabenaberko/currencyconverter/android/: App.kt  BaseViewModel.kt  ConversionMode.kt  CurrencyConverterApp.kt  CurrencyViewModel.kt  DispatcherProvider.kt  Extensions.kt  MainActivity.kt  RealDispatcherProvider.kt  SyncWorker.kt
androidApp/src/main/res/drawable/: ic_chevron_down.xml  ic_close.xml  ic_long_arrow_down.xml  ic_long_arrow_left.xml  ic_long_arrow_up.xml  ic_search.xml
androidApp/src/main/res/layout/: activity_main.xml
androidApp/src/main/res/raw/: no_internet.json
androidApp/src/main/res/values/: styles.xml
androidApp/src/test/java/com/kwabenaberko/converter/android/: MainDispatcherRule.kt
androidApp/src/test/java/com/kwabenaberko/currencyconverter/android/: CurrencyViewModelTest.kt  FakeDispatcherProvider.kt  MainDispatcherRule.kt
converter/: build.gradle.kts
converter/src/androidMain/kotlin/com/kwabenaberko/converter/factory/: ContainerFactory.kt
converter/src/androidTest/kotlin/com/kwabenaberko/converter/: TestSqlDriverFactory.kt
converter/src/commonMain/kotlin/com/kwabenaberko/converter/: DecimalFormatter.kt  Extensions.kt
converter/src/commonMain/kotlin/com/kwabenaberko/converter/factory/: Container.kt
converter/src/commonMain/kotlin/com/kwabenaberko/converter/presentation/: AmountInputEngine.kt
converter/src/commonMain/sqldelight/com/kwabenaberko/converter/database/: DbCurrency.sq  DbExchangeRate.sq
converter/src/commonTest/kotlin/com/kwabenaberko/converter/: DecimalFormatterTest.kt  TestSqlDriverFactory.kt
converter/src/commonTest/kotlin/com/kwabenaberko/converter/acceptance/: ConvertMoneyAcceptanceTest.kt  GetCurrenciesAcceptanceTest.kt  GetDefaultCurrenciesAcceptanceTest.kt  SyncAcceptanceTest.kt
converter/src/commonTest/kotlin/com/kwabenaberko/converter/presentation/: AmountInputEngineTest.kt  CompactNumberFormatterTest.kt
converter/src/commonTest/kotlin/com/kwabenaberko/converter/repository/: RealCurrencyRepositoryTest.kt
converter/src/commonTest/kotlin/com/kwabenaberko/converter/testdouble/: FakeGetCurrencies.kt  FakeGetSyncStatus.kt  FakeUpdateDefaultCurrencies.kt
converter/src/commonTest/kotlin/com/kwabenaberko/converter/usecase/: ConvertMoneyTest.kt
converter/src/iosMain/kotlin/com/kwabenaberko/converter/factory/: ContainerFactory.kt
converter/src/iosTest/kotlin/com/kwabenaberko/converter/: TestSqlDriverFactory.kt
converterTest/: build.gradle.kts
converterTest/src/androidMain/: AndroidManifest.xml
converterTest/src/commonMain/kotlin/com/kwabenaberko/convertertest/builder/: CurrencyFactory.kt
converterTest/src/commonMain/kotlin/com/kwabenaberko/convertertest/testdouble/: FakeConvertMoney.kt  FakeGetCurrencies.kt  FakeGetDefaultCurrencies.kt  FakeGetRate.kt  FakeGetSyncStatus.kt  FakeHasCompletedInitialSync.kt  FakeSetDefaultCurrencies.kt  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  Info.plist  KMMViewModel.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/kwabenaberko.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Assets.xcassets/Colors/RedColors/RedPrimary.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/RedColors/RedSecondary.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/WhiteColors/WhitePrimary.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/WhiteColors/WhiteSecondary.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Icons/check.symbolset/: Contents.json
iosApp/iosApp/Assets.xcassets/Icons/chevron.down.symbolset/: Contents.json
iosApp/iosApp/Assets.xcassets/Icons/close.symbolset/: Contents.json
iosApp/iosApp/Assets.xcassets/Icons/long.arrow.down.symbolset/: Contents.json
iosApp/iosApp/Assets.xcassets/Icons/long.arrow.left.symbolset/: Contents.json
iosApp/iosApp/Assets.xcassets/Icons/long.arrow.up.symbolset/: Contents.json
iosApp/iosApp/Base/: BaseViewModel.swift
iosApp/iosApp/Converter/: ConverterView.swift  ConverterViewModel.swift
iosApp/iosApp/Currencies/: CurrenciesView.swift  CurrenciesViewModel.swift
iosApp/iosApp/Keypad/: KeyPadViewModel.swift  KeypadView.swift
iosApp/iosApp/Sync/: SyncView.swift  SyncViewModel.swift
iosApp/iosApp/Theme/: Color.swift  Icon.swift  Theme.swift  Typography.swift
iosApp/iosAppTests/Converter/: ConverterViewModelTests.swift
iosApp/iosAppTests/Currencies/: CurrenciesViewModelTests.swift
iosApp/iosAppTests/Keypad/: KeypadViewModelTests.swift
iosApp/iosAppTests/Sync/: SyncViewmodelTests.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/kwabenaberko/converter/: DecimalFormatter.kt
shared/src/androidMain/kotlin/com/kwabenaberko/currencyconverter/: DecimalFormatter.kt
shared/src/androidTest/kotlin/com/kwabenaberko/converter/: TestSqlDriverFactory.kt
shared/src/androidTest/kotlin/com/kwabenaberko/currencyconverter/: TestSqlDriverFactory.kt
shared/src/commonMain/kotlin/com/kwabenaberko/currencyconverter/: DecimalFormatter.kt  Extensions.kt
shared/src/commonMain/kotlin/com/kwabenaberko/shared/: Shared.kt
shared/src/commonTest/kotlin/com/kwabenaberko/converter/: TestContainer.kt
shared/src/commonTest/kotlin/com/kwabenaberko/currencyconverter/: DecimalFormatterTest.kt  TestContainer.kt  TestSqlDriverFactory.kt
shared/src/iosMain/kotlin/com/kwabenaberko/converter/: DecimalFormatter.kt
shared/src/iosMain/kotlin/com/kwabenaberko/currencyconverter/: DecimalFormatter.kt
shared/src/iosTest/kotlin/com/kwabenaberko/currencyconverter/: TestSqlDriverFactory.kt
sharedTest/: build.gradle.kts
sharedTest/src/androidMain/: AndroidManifest.xml
(+185 files in other folders)
